<html>
    <title> My Portfolio </title>
    <link rel="stylesheet" href="style.css">

    <head>
        <nav class="bar">
            
            <ul>
                <li><a href="#home">About</a></li>
                <li><a href="#news">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
              
        </nav> <br>
        <div class="intro">
            <h3>I'm</h3> <h1 >Pritam Maharjan</h1>
            <h4>Game Programmer & Web Developer</h4>
            <button class = "contact">Contact Me</button>
            </div>
    </head>
    <body>

        <div class="about">
            <h2>About</h2>
            <p class="about_text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                  It has survived not only five centuries, but also the leap into electronic typesetting,
                   remaining essentially unchanged. It was popularised in the 1960s with the release of 
                   Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
                   software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>

        <div class="skill">
            <h2>My Skills</h2>
            <div class="row">
                <div class="column">
                  <img src="images/html.png"class="img">
                  <p class="name">Html</p>
                </div>
                <div class="column">
                  <img src="images/css.png" class="img">
                  <p class="name">CSS</p>
                </div>
                <div class="column">
                  <img src="images/js.png" class="img">
                  <p class="name">Javascript</p>
                </div>
              </div>
        </div>

        <div class="row">
            <div class="column">
              <img src="images/github.png" class="img" >
             <p class="name">GitHub</p>
            </div>
            <div class="column">
              <img src="images/mysql.png"  class="img">
              <p class="name">MySql</p>
            </div>
            <div class="column">
              <img src="images/ubuntu.png" class="img">
              <p class="name">Ubuntu</p>
            </div>
          </div>
    </div>


        
        


    </body>
</html>